<!DOCTYPE html>
<html>
  <head>
    <title>Secret Chat Anonim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Teko', sans-serif;
        background-image: url('https://cdn.discordapp.com/attachments/964494147190939688/1020259158165028914/360_F_476015298_hBjaPJ2i99fPaJgQMYrundIbqGSOFzTX.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0px;
      }
      section {
        text-align: center;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h2, p {
        color: #e8eaed;
        margin: 0px;
      }
      h2 {
        font-size: 62px;
        padding-top: 20px;
      }
      p {
        font-size: 40px;
        padding-bottom: 20px;
      }
      img {
        max-width: 100%;
      }
      a {
        background: #3867d6;
        border-radius: 4px;
        outline: none;
        border: 0px;
        color: #fff;
        font-size: 34px;
        cursor: pointer;
        text-decoration: none;
        padding: 5px 25px;
      }
      a:hover {
        background-color: #1d56de;
      }
      .blink {
        animation: blinker 1.5s linear infinite;
        color: white;
        font-size: xx-large;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      @media(max-width: 625px) {
        h2 {
          font-size: 50px;
        }
        p {
          font-size: 30px;
        }
      }
      @media(max-width: 492px) {
        h2 {
          font-size: 30px;
        }
        a {
          font-size: 25px;
        }
        p {
          font-size: 25px;
          line-height: 26px;
        }
      }
      .button-container {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <marquee>Hati-Hati Serangan Cyber!</marquee>
    <section>
      <img src="https://cryptologos.cc/logos/chatcoin-chat-logo.png">
      <h2>Secret Chat Web</h2>
      <p>Kirim Pesan Anonim Kepada Siapapun!!</p>
      <div class="button-container">
        <a href="https://8b39bea9-3e87-4c1f-8566-1f99c9053e3b.id.repl.co">Secret Chat</a>
        <a href="https://427dc4d7-fd72-433f-951f-9a8817767e34.id.repl.co">Low Chat</a>
      </div>
    </section>
  </body>
</html>
